<!-- Write your code below -->
<h1><b>The Best Movies According To Vaibhav</b></h1>

<h2>My Top 3 movies of all time</h2>

<hr />
<h3><font face = "Algerian">Iron Man (2008)</font></h3>
<p>After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.
</p>
<p>I would give it 4.7 out of 5</p>
<h3><font face = "Algerian">777 Charlie (2022)</font></h3>
<p>Dharma is stuck in a rut with his negative and lonely lifestyle and spends each day in the comfort of his loneliness. A pup named Charlie enters his life and gives him a new perspective towards it.</p>
<p>I would give it 4 out of 5</p>
<h3><font face = "Algerian">Fast and Furious 7 (2015)</font></h3>
<p>Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.</p>
<p>I would give it 4.9 out of 5</p>